.container
	z-index: 50
	display: flex
	flex-direction: column
	max-width: 1366px
	width: 100%
	height: 100%
	padding-left: 40px
	padding-right: 40px
	justify-content: center
	@media (max-width: $media-notebook)
		padding: 0 15px
		max-width: 1170px
	@media (max-width: $media-phone)
		padding: 0 5px
	&-topbar
		flex-direction: row
		align-items: center
		justify-content: flex-end
