.popup
  position: fixed
  top: 0
  left: 0
  z-index: 999999999
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background: transparent
  overflow: scroll
  &-delivery
    &__wrapper
      display: flex
      max-width: 780px
      min-height: 454px
      width: 100%
      @media (max-width: $media-phone)
        width: 100%
        max-width: 400px
        min-height: auto
    &__left
      background: #2d2d2d
      padding: 96px 5px 0
      @media (max-width: $media-phone)
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 5px
    &__img
      width: 280px
      height: 218px
      @media (max-width: $media-phone)
        width: 90px
        height: 70.07px
    &__delivery
      margin: 42px 0 0
      font-size: 0.708333rem
      text-align: center
      @media (max-width: $media-phone)
        margin-top: 10px
    &__right
      background: #4b4e54
      padding: 25px 27px 0 25px
      @media (max-width: $media-phone)
        padding: 15px 5px
    &__title
      margin: 0 0 17px
      font-size: 0.708333rem
      font-weight: 700
      line-height: 100%
      text-align: center
      text-transform: uppercase
      @media (max-width: $media-phone)
        margin-bottom: 0
    &__necessary
      margin: 0 0 10px
      font-size: 0.541667rem
      text-align: center
      @media (max-width: $media-phone)
        margin-bottom: 5px
    &__list
      @media (max-width: $media-phone)
        margin: 0
    &__item
      display: flex
      flex-wrap: wrap
      margin: 0 0 25px
      padding-left: 10px
      @media (max-width: $media-phone)
        margin-bottom: 5px
    &__row
      display: flex
      flex-wrap: wrap
      padding-left: 10px
      @media (max-width: $media-phone)
        align-items: start
    &__column
      display: flex
      flex-wrap: wrap
      width: 320px
      @media (max-width: $media-phone)
        width: 180px
    &__calc
      display: flex
      @media (max-width: $media-phone)
        flex-direction: column
        margin-top: -50px
        margin-left: auto
        margin-right: auto
    &__consider
      width: 30px
      height: 30px
      padding: 0
      margin: 0 6px 0 6px
      color: $primary
      background: #ffcc00
      border-radius: 0
      @media (max-width: $media-phone)
        width: 20px
        height: 20px
        margin: 4px 0
    &__text
      margin: 0 0 3px
      font-size: 0.7916rem
      &_color
        color: #ffcc00
      &_size
        font-size: 0.541667rem
    &__buttons
      display: flex
      justify-content: space-around
      margin: 45px 0 0 
      @media (max-width: $media-phone)
        margin-top: 0
    &__button
      width: 166px
      padding: 13px 0
      font-size: 0.625rem
      border-radius: 7px
      color: $primary
      background: white
      &:before
        background: $btnColor
      &:focus, &:hover, &:active
        color: white
      @media (max-width: $media-phone)
        width: 90px
        padding: 5px 0