.about
  &__new-title
    justify-content: center
    margin: 30px 0 50px
    @media (max-width: $media-phone)
      margin: 15px 0
    &::after, &::before
      content: none
  &__subtitle
    margin: 0 0 40px
    @media (max-width: $media-phone)
      margin-bottom: 15px
  &__text
    text-align: center