.cart
  .buy
    margin: 50px 0 0
    @media (max-width: $media-phone)
      margin-top: 30px
    &__title
      margin: 0 0 25px
      justify-content: center
      &::after, &::before
        content: none
      @media (max-width: $media-phone)
        margin-bottom: 5px
    &__subtitle
      margin: 0 0 60px
      font-size: 0.75rem
      line-height: 100%
      text-align: center
      @media (max-width: $media-phone)
        margin-bottom: 25px
    &__list
      margin: 0 0 80px
      @media (max-width: $media-phone)
        margin-bottom: 0
    &__item
      display: flex
      margin: 0 0 65px
      @media (max-width: $media-small-pc)
        flex-direction: column
      @media (max-width: $media-phone)
        align-items: center
        margin-bottom: 25px
    &__img
      width: 310px
      height: 246px
      margin: 0 66px 0 0
      @media (max-width: $media-pc)
        margin-right: 10px
      @media (max-width: $media-small-pc)
        margin: 0 0 10px
      @media (max-width: $media-phone)
        width: 100%
        height: auto
        max-width: 310px
      & img
        width: 100%
        height: 100%
    &__description
      display: flex
      flex-direction: column
      justify-content: center
    &__info
      &-list
        margin: 0
      &-item
        display: flex
        font-weight: 700
        margin: 0 0 0px
        &:nth-last-child(1)
          margin-top: 30px
          @media (max-width: $media-phone)
            margin: 10px auto 0
            flex-wrap: wrap
            width: 200px
            .buy__info-space
              display: none
        @media (max-width: $media-phone)
          justify-content: center
      &-name
        margin: 0
      &-value
        margin: 0
        color: $valueColor
      &-space
        margin: 0 5px
    &-buttons
      display: flex
      margin: 30px 0 0
      @media (max-width: $media-phone)
        margin: 10px 0 0
      &__button
        padding: 0
        font-size: 0.75rem
        line-height: 100%
        text-decoration: underline
        background: none
        border: 0
        &:nth-of-type(2)
          color: $valueColor
        &:nth-of-type(3)
          color: #fe0000
      &__space
        margin: 0 4px
        font-size: 0.75rem
        @media (max-width: $media-phone)
          margin: 0 0