.contacts
  &__map
    width: 964px
    height: 661px
    margin: 10px auto
    @media (max-width: $media-pc)
      width: 600px
      height: 400px
    @media (max-width: $media-phone)
      width: 100%
      height: 250px
    &>div
      height: 100%
  &__small-title
    margin: 58px 0 40px
    font-size: 1.5rem
    text-align: center
    @media (max-width: $media-phone)
      margin: 0 0 15px
  &__text
    margin: 0 0 35px 
    font-size: 1.25rem
    font-weight: 700
    text-align: center
    @media (max-width: $media-phone)
      margin-bottom: 15px
  &__phones
    margin: 0 0 50px
    text-align: center
    @media (max-width: $media-phone)
      margin-bottom: 25px
  &__button
    width: max-content
    margin: 0 auto
    font-weight: bold
    color: $primary
    background: white
    &:before
      background: $btnColor
    &:focus, &:hover, &:active
      color: white