.discount
  &__list
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin: 29px 0 0
    @media (max-width: $media-phone)
      margin-top: 14px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 85px
    @media (max-width: $media-phone)
      margin-bottom: 20px
  &__img
    width: 511px
    height: 389px
    border: 6px solid #ffcc00
    border-radius: 10px
    @media (max-width: $media-phone)
      max-width: 511px
      max-height: 389px
      width: 100%
      height: auto
    img
      width: 100%
      height: 100%
  &__text
    margin: 30px 0 0
    font-size: 1.125rem
    text-align: center
    @media (max-width: $media-phone)
      margin-top: 10px