.free
  text-align: center
  br
    @media (max-width: $media-notebook)
      display: none
  &__title
    margin: 0 0 54px
    font-size: 1.5rem
    @media (max-width: $media-notebook)
      line-height: 115%
    @media (max-width: $media-phone)
      margin-bottom: 25px
  &__subtitle
    margin: 0 0 25px
    @media (max-width: $media-notebook)
      line-height: 115%
  &__text
    margin: 0
    @media (max-width: $media-notebook)
      line-height: 115%