.hero
  position: relative
  overflow: hidden
  &__title
    position: absolute
    top: 180px
    width: 564px
    height: 440px
    @media (max-width: $media-phone)
      top: 5px
    @media (max-width: $media-small-phone)
      top: 10px
      width: 300px
      height: 250px