.order
  &__title
    margin-bottom: 15px
  &__subtitle
    margin-bottom: 25px
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: start
    @media (max-width: $media-pc)
      flex-direction: column
      align-items: center
  &__item
    position: relative
    max-width: 634px
    max-height: 625px
    margin-bottom: 35px
    @media (max-width: $media-pc)
      width: 100%
      margin-bottom: 10px
    &_big
      @media (max-width: $media-notebook)
        max-width: 560px
    &_short
      @media (max-width: $media-notebook)
        max-width: 560px
    &_small
      max-width: 299px
      max-height: 295px
      width: 48%
      p
        font-size: 1rem
        background: 0
  &__column
    max-width: 560px
    &>.order__item
      margin-bottom: 23px
      @media (max-width: $media-pc)
        margin-bottom: 10px
  &__text
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 12px 0 9px 17px
    margin: 0
    font-size: 1.5rem
    font-weight: 700
    text-transform: uppercase
    background: rgba(black, 0.4)
  &__img
    display: block
    width: 100%
    height: 100%
    transition: 0.3s
  &__row
    display: flex
    justify-content: space-between