.photo
  &__title
    justify-content: center
    margin: 0px 0 55px
    @media (max-width: $media-phone)
      margin-bottom: 15px
    &::after, &::before
      content: none
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 73px
    margin: 0
    @media (max-width: $media-pc)
      justify-content: space-around
      padding: 0
  &__item
    margin-bottom: 35px
    @media (max-width: $media-phone)
      width: 48%
      margin-bottom: 5px
  &__img
    width: 316px
    height: 314px
    @media (max-width: $media-phone)
      width: 100%
      height: auto
    img
      width: 100%
      height: 100%