.recommend
  &__title
    margin-bottom: 17px
    &::before, &::after
      width: 33%
      @media (max-width: $media-small-pc)
        width: 25%
    @media (max-width: $media-phone)
      margin-bottom: 10px
  &__subtitle
    margin-bottom: 25px
    @media (max-width: $media-phone)
      margin-bottom: 10px
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 24%
    @media (max-width: $media-small-pc)
      width: 50%
      margin-bottom: 25px
    @media (max-width: $media-phone)
      width: 100%
      &:nth-last-child(1)
        margin-bottom: 0
  &__img
    max-width: 268px
    margin: 0 0 14px
  &__text
    margin: 0 0 6px
    text-align: center
    font-size: 0.75rem
    font-weight: 500
    @media (max-width: $media-phone)
      font-size: 1rem
  &__cost
    margin: 0 0 45px
    text-align: center
    font-size: 0.66667rem
    font-weight: 500
    color: $btnColor
    @media (max-width: $media-small-pc)
      margin-bottom: 15px
    @media (max-width: $media-phone)
      font-size: 1rem
  &__button
    margin: 0 auto